<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;

        font-family: Arial, Helvetica, sans-serif;
      }

      #head1 {
        display: flex;
        padding: 10px;
        height: 250px;
      }

      .img1 {
        width: 250px;
        height: 200px;
        padding: 5px;
      }
      .name {
        width: 900px;
        height: 200px;
        padding: 40px;
        align-content: center;
        font-size: 30px;
      }
      body {
        border: 3px solid black;
        padding: 10px;
        margin: 10px;
        /*
        display: grid;
        position: fixed;
        row-gap: 10px;
        grid-auto-flow: row;
        */
      }
      .para1 {
        width: 1100px;
      }
      .footer {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr 1fr;
        line-height: 3px solid black;
      }
      .leftside {
        padding: 5px;
        margin: 5px;
        left: 0;
        /*  
            position: absolute;
            left: 60%;
            margin-left: 3px;
            top: 400;
            */
      }
      .middleside {
        padding: 20px;
        border-left: 3px solid black;
        height: 130px;
      }
      .rightside {
        padding: 10px;
        border-left: 3px solid black;
      }
      img {
        width: 20px;
        height: 20px;
      }
      .vl {
        border-left: 6px solid rgb(3, 3, 3);
        height: 50px;
        position: absolute;
      }
      /*
      .popup-container{
        display: flex;
        position: absolute;
        padding: 30px;
        font-size: 15px;
        top: 0;
        left: 0;
        margin: 20vh auto 0;
        width: 50%;
        justify-content: center;
        align-items: center;
        
        height: 50%;
        background-color: rgba(241, 237, 237, 0.5);
        z-index: 1000;
         }
        */

      #popup {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: rgb(156, 122, 219);
        color: white;
        margin: 20vh auto 0;
        border-radius: 5px;
        border: solid black;
        padding: 10px;
        cursor: pointer;
        font-size: 15px;
        width: 30%;
        border-color: aliceblue;
        align-content: center;
      }
      /* 
        margin: 10px 0px;
        width: 50%;
        background-color: rgb(92, 39, 182);
        padding: 30px;
        cursor: pointer;
        font-size: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        */

      #popup label {
        display: block;
        margin-bottom: 5px;
      }
      #popup input {
        display: block;
        width: 90%;
        padding: 10px;
        border: 1px rgb(86, 182, 185);
        border-radius: 3px;
        background-color: aquamarine;
      }
      #popup button {
        background-color: rgb(232, 238, 240);
        color: rgb(221, 241, 38);
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
      }
      #editButton,
      #saveButton {
        cursor: pointer;
        margin-top: 5px;
      }

      /*
        @media screen and(min-width: 801px)
       {
        body,
        head #head1,
        .name,
        .pro,
        .objective,
        .footer {
          padding: 20px;
          width: 30%;
          float: left;
        }
         }
        */
    </style>
  </head>
  <body>
    <div id="head">
      <div id="head1">
        <img class="img1" src="c:\Users\Admin\Documents\SQL\sasi.jpg" />

        <div class="name">
          <hr />
          <h1 id="style1">SASI</h1>
          <h1 id="style2">GANESAN</h1>
          <p id="pro">Fresher</p>
          <input
            type="button"
            id="editButton"
            onclick="addEventListener()"
            value="Enter more details"
          />
        </div>

        <!----------popup form----->
        <div class="popup" id="popup">
          <h2>Information</h2>
          <br />
          <label for="fname">firstname</label>
          <input type="text" id="fname" />
          <label for="lname">lastname</label>
          <input type="text" id="lname" />
          <label for="profession">profession</label>
          <input type="text" id="profession" />
          <input
            type="button"
            onclick="addEventListener()"
            id="saveButton"
            value="Save"
          />
        </div>
      </div>
    </div>

    <div class="objective">
      <br />
      <hr />
      <h2>OBJECTIVE</h2>
      <br />
      <p class="para1">
        Seeking a position to ulitize my skills and abilities in the industry
        that offers. Professional growth while being resourceful, innovative,
        and flexible, to work in a challenging and creative environment and
        effectively contribute towards the goals of the organization
      </p>
      <br />
    </div>
    <div class="education">
      <hr />
      <br />
      <h2>EDUCATION</h2>
      <br />
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;2021-2023
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>M. Sc COMPUTER SCIENCE</b>
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; St.joseph's College (Autonomous), Trichy.
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;2018-2021
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>B. Sc COMPUTER SCIENCE</b>
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; Periyar E.V.R. College (Autonomous), Trichy.
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;2017-2018
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>HSC</b>
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; Government Girls Higher Secondary School,
        Mannachanallur.
      </p>
    </div>
    <br />
    <hr />
    <div class="footer">
      <div class="leftside">
        <h2>TECHNICAL SKILLS</h2>
        <br />
        <ul>
          <li>Python</li>
          <li>SQL</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div>
      <div class="middleside">
        <h2>SOFT SKILLS</h2>
        <br />
        <ul>
          <li>communication</li>
          <li>Team Player</li>
          <li>Leadership</li>
          <li>Time Management</li>
          <li>Problem Solving</li>
        </ul>
      </div>
      <div class="rightside">
        <div class="v1"></div>
        <h2>CONTACT</h2>
        <br />

        <p>
          <img src="e:\Grid\telephone-receiver-material-2.svg" /> +91 8946013961
        </p>
        <p><img src="e:\Grid\email.svg" /> sasiganesan2001@gmail.com</p>
        <p><img src="e:\Grid\linkedin.svg" /> linkedin.com/in/sasi-g</p>
        <p><img src="e:\Grid\location-pin.svg" /> Trichy</p>
      </div>
    </div>
    <br />

    <script src="sasiresume.js"></script>
  </body>
</html>
